[server]
# debug: debug model, release: production model
AppMode = debug
HttpPort = :3000
JwtKey = wn2Og76swi9Cw

[database]
DbType = myslq
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord =
DbName = ginblog
DbSslMode = disable
DbTimeZone = Asia/Shanghai
